PORT=3001
# DB_URL=mongodb+srv://todo:THvd8zjF37z9PgqZ@cluster0.dk2rb.mongodb.net/OVDP?retryWrites=true&w=majority
DB_URL=mongodb+srv://todo:THvd8zjF37z9PgqZ@cluster0.lwuxy.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sjdanzcxvx
JWT_REFREST_SECRET=mas193tvp
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

